<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Minangkabau</title>
    <link rel="shortcut icon" href="image/icon.png">
</head>
<body>
    <header>
        <nav id="navbar" class="navbar">
            <ul id="menu" class="menu">
                <li><a href="#sejarah">Sejarah</a></li>
                <li><a href="#tradisi">Tradisi</a></li>
                <li><a href="#pahlawan">Pahlawan</a></li>
                <li><a href="#geografis">Geografis</a></li>
            </ul>
        </nav>
        <div class="jumbotron">
            <div class="tagline">
                <p id="lg-title">MINANGKABAU</p>
                <p id="sm-title">Suku Asli Provinsi Sumatera Barat</p>
            </div>
            <img class="top-img" src="image/rm-gadang.jpg" alt="">
        </div>
    </header>

    <main>
        <div id="content">
            <article id="sejarah">
                <h2 class="subjudul">Sejarah</h2>
                <hr class="batas">
                <img class="imgcontent" src="image/gonjong.png" alt="">
                <p class="textisi">
                    Sejarah bermula pada masa nkerajaan Adityawarman, yang merupakan tokoh penting Minangkabau. Seorang Raja yang tidak ingin disebut sebagai Raja, pernah memerintah di Pagaruyuang, daerah pusatkerajaan Minangkabau, selain itu beliau juga orang pertama yang memperkenalkan sistim kerajaan di Sumatera Barat. <br><br>
                    Sejak Pemerintah Raja Adityawarman tepatnya pertengahan abad ke 17, Propinsi ini lebih terbuka dengan dunia luar khususnya Aceh. Karena hubungan dengan Aceh yang semakin intensif melalui kegiatan ekonomi masyarakat, akhirnya mulai berkembang nilai baru yang menjadi landasan sosial budaya masyarakat Sumatera Barat. <br><br>
                    Melirik sejarah singkat Minangkabau, merupakan salah satu desa yang berada dikawasan Kecamatan Sungayang, Tanah Datar, Sumatera Barat. Desa tersebut awalnya merupakan tanah lapang. Namun karena adanya isu yang berkembang bahwa kerajan Pagaruyuang akan diserang kerajaan Majapahit dari daerah Jawa maka terjadilah peristiwa adu kerbau atas usul kedua belah pihak. Kerbau terebut mewakili perperangan kedua kerajaan. Karena kerbau Minang berhasil memenangkan perkelahian maka muncul kata manang kabau yang selanjutnya dijadikan nama Nagari atau desa tersebut.
                </p>
            </article>
            
            <article id="tradisi">
                <h2 class="subjudul">Tradisi</h2>
                <hr class="batas">
                <img class="imgcontent" src="image/tari-piring.jpg" alt="">
                <p class="textisi">
                    Suku Minangkabau terdapat beberapa budaya yang berkaitan dengan keluarga bahkan tempat wisata. Tradisi tersebut yaitu sebagai berikut: <br><br>
                    1. Turun Mandi <br>
                    Upacara tradisional turun mandi merupakan upacara yang dilakukan sebagai suatu bentuk rasa syukur atas lahirnya anak ke dunia. Upacara ini juga dilakukan sebagai perkenalan anak ke masyarakat. Proses upacara ini didahului oleh acara arak-arakan. Kemudian turun mandi dilakukan di sungai. <br><br>
                    2. Balimau <br>
                    Kegiatan balimau dilakukan di sungai atau lubuak. Dilakukan ramai-ramai. Selain sebagai penanda bahwa Ramadhan akan tiba, tradisi ini juga tanda untuk menyucikan batin dengan cara memaafkan satu dengan yang lainnya. <br><br>
                    3. Makan Bajamba <br>
                    Tradisi ini merupakan acara makan di tempat tertentu dan biasanya dilakukan saat hari besar islam ataupun ketika acara penting lainnya. Menurut sejarah, tradisi makan secara bersama-sama ini diperkirakan masuk ke Sumatera Barat di abad ke-7. <br><br>
                    4. Batagak Pengulu <br>
                    Di Minang, masyarakat hidup dalam budaya berkaum atau bersuku. Masing-masing suku tersebut memiliki penghulu suku yang disebut dengan datuak. Jadi, ketika suku atau kaum tertentu mengangkat suatu pemimpin atau datuak, maka dilakukan upacara batagak pangulu. Dalam pelaksanaannya, upacara ini diadakan selama 3-7 hari. <br><br>
                    5. Pacu Jawi <br>
                    Tradisi pacu jawi hampir sama dengan karapan sapi yang ada di Madura namun tradisi ini dilakukan di sawah yang basah dan berlumpur. Jadi tidak heran bila joki dan sapi akan penuh lumpur. <br><br>
                </p>
            </article>

            <article id="pahlawan">
                <h2 class="subjudul">Pahlawan</h2>
                <hr class="batas">
                <div class="gridtokoh">
                    <div class="spacetokoh">
                        <img class="tokoh" src="image/agus salim.jpg" alt="">
                        <p class="namatokoh">H. Agus Salim</p>
                    </div>
                    <div class="spacetokoh">
                        <img class="tokoh" src="image/hatta.jpg" alt="">
                        <p class="namatokoh">Muhammad Hatta</p>
                    </div>
                    <div class="spacetokoh">
                        <img class="tokoh" src="image/imam bonjol.jpg" alt="">
                        <p class="namatokoh">Imam Bonjol</p>
                    </div>
                    <div class="spacetokoh">
                        <img class="tokoh" src="image/rasuna said.jpg" alt="">
                        <p class="namatokoh">Rasuna Said</p>
                    </div>
                    <div class="spacetokoh">
                        <img class="tokoh" src="image/sutan syahrir.jpg" alt="">
                        <p class="namatokoh">Sutan Syahrir</p>
                    </div>
                    <div class="spacetokoh">
                        <img class="tokoh" src="image/Tan Malaka.jpg" alt="">
                        <p class="namatokoh">Tan Malaka</p>
                    </div>
                </div>
            </article>

            <article id="geografis">
                <h2 class="subjudul">Sumatera Barat</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4084069.088484837!2d97.99955914978695!3d-1.5551566390566756!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2fd4b94cf0744245%3A0x70b151b975d53b55!2sSumatera%20Barat!5e0!3m2!1sid!2sid!4v1651859874460!5m2!1sid!2sid" width="100%" height="300" style="border:0; border-radius: 25px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </article>
        </div>
        
        <aside>
            <figure>
                <img src="image/fajar.JPG">
            </figure>
            <p id="profname">Fajar Maulana</p>
            <p id="profdesc">Mahasiswa S1 Teknik Komputer Univeristas Andalas</p>
            <ul>
                <li>
                    <a href="https://www.instagram.com/maulannafajar/" target="_blank"><img class="imgcontact" src="image/instagram.png" alt="" title="Instagram"></a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/fajar-m-183085116/" target="_blank"><img class="imgcontact" src="image/linkedin.png" alt="" title="LinkedIn"></a>
                </li>
            </ul>
        </aside>
    </main>
    
    <footer>
        <p>Copyright &#169; 2022, Fajar Maulana</p>
    </footer>

    <script src="main.js"></script>
</body>
</html>